{
    "name": "com.huyhung1404.ilforge",
    "version": "1.0.0",
    "displayName": "IL Forge",
    "description": "IL Forge",
    "unity": "2019.1",
    "keywords": [
        "IL"
    ],
    "author": {
        "name": "huyhung1404",
        "email": "huyhung1404@gmail.com",
        "url": "https://github.com/huyhung1404"
    },
    "dependencies": {
        "com.unity.nuget.mono-cecil": "1.11.4"
    }
}